{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=real_estate_db;Uid=root;Pwd=;AllowUserVariables=True;TreatTinyAsBoolean=true;"
  },
  "CrawlerSettings": {
    "GroupIds": [ "caugiayroom", "phongtrohanoi", "thuephongtrohcm" ],
    "IntervalMinutes": 5,
    "EnableSimulation": true
  }
}
